PORT = 8000
MONGODBURL = mongodb+srv://Ashish05:Ashish@cluster0.pss1vwa.mongodb.net/loginsystem?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = thisismykeyforjwtauthentication
EXPIRY = 1h

JWT_ACCESS_TOKEN_FOR_PASSWORD = thisisusedforforgotpassword
PASSWORD_EXPIRY = 300000
SESSION_SECRET=thisismypassportsession

CLOUD_NAME =dqyolrg6n
CLOUD_API_KEY = 323475725348892
CLOUD_API_SECRET = Yz4WbeNF85baktkt1ioqLKTcoIU 